spring:
  application:
    name: 'springboot-app1'

mongo:
  database-name: 'distributed-k8s'
  clusters: 'localhost:27017'
  local-user: 'root'
  local-password: 'root'

kafka:
  bootstrap-address: 'localhost:29092'
  consumer-id: "spring-app1"
  ssl-enabled: true
  ssl:
    truststore-location: 'kafka.truststore.jks'
    truststore-password: 'changeme'
    key-password: 'changeme'
    keystore-location: 'kafka.keystore.jks'
    keystore-password: 'changeme'
  topics:
    - name: 'spring-app1-topic'
      partitions: 1
      replications: 1

    - name: 'spring-app2-topic'
      partitions: 1
      replications: 1
